{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "436703081866181",
	"ownerNumberr": "+436703081866181",
	"botnumber": "436703081866181",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+436703081866181",
	"donate": "436703081866181",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/Akkudu4",
	"ownername": "© AKKUDU4",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
